spring.profiles.active=dev

environment=COMMON
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/addressbook_db
spring.datasource.username=${ADDRESSBOOK_USERNAME:addressbookuser}
spring.datasource.password=${ADDRESSBOOK_PASSWORD:password}